<!DOCTYPE html>
<html>

<head>
    <title>Visionect Sketch Selector</title>
    <style type="text/css">
    /*remove css*/

    button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    h2 {
        margin: 0;
        font-size: inherit;
        font-weight: normal;
    }

    :root {
        --main-margins: 20px;
        --header-height: 60px;
    }

    html,
    body {
        font-family: helvetica, sans-serif;
        margin: 0;
        width: 100%;
    }

    body {
        padding: var(--main-margins);
        box-sizing: border-box;
    }

    .top {
        z-index: 20;
        position: fixed;
        /*height: var(--header-height);*/
        width: 100%;
        background: black;
        top: 0;
        left: 0;
        color: white;
        padding: var(--main-margins);
        box-sizing: border-box;
    }

    .users {
        position: relative;
        top: var(--header-height);
        width: 100%;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(auto-fill, 20%);
        grid-auto-rows: 1fr;
    }

    .users::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .users>button:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    /* Just to make the grid visible */

    .users>button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
    }

    .users>button:focus,
    .users>button:hover {

        outline: 3px solid black;
        outline-offset: -3px;
    }

    .users>button:hover:active,
    .users>button.selected {
        background: black;
        color: white;
    }

    .users>button.selected.loading::after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        mix-blend-mode: difference;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
        background-size: 200% 200%;
        animation: _clientLoading 2s linear infinite;
    }

    .offline {
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        box-sizing: border-box;
        text-align: center;
    }

    .offline.hide {
        opacity: 0;
        pointer-events: none;
    }

    @keyframes _clientLoading {

        0% {
            background-position: 50% 0%
        }

        100% {
            background-position: 50% 400%
        }
    }
    </style>
</head>

<body>
    <header class="top">
        <h2>Visionect Sketch Selector</h2>
    </header>
    <article class="users">
    </article>
    <article class="offline hide">
        <div>
            <h1>Cannot connect to node server.</h1>
            <span class="msg"><span>
        </div>
    </article>
    <script type="text/javascript">
    let SOCKET = new WebSocket(`ws://${window.location.host}/server/?admin`);
    let resolveConnection;
    let CONNECTED = new Promise(resolve => resolveConnection = resolve);

    const DOM = {
        model: document.createElement('button'),
        grid: document.querySelector('.users'),
        offline: document.querySelector('.offline')
    }

    DOM.model.classList.add('client');

    const ACTIONS = {
        clientConnected(clientInfo) {
            addClient(clientInfo);
        },

        removeClient(id) {
            let clientNode = document.getElementById(btoa(id));
            clientNode.parentNode.removeChild(clientNode);
        },

        clientSending(id) {
            let clientNode = document.getElementById(btoa(id));
            clientNode.classList.remove('loading');
        },

        clientsOnline(list) {
            console.log(list);
            for (const clientInfos of list) {
                addClient(clientInfos);
            }
        },

        highLightClient(id) {
            highLightClient(btoa(id));
        }
    }

    function addClient(clientInfos) {
        const clone = DOM.model.cloneNode(true);
        clone.textContent = clientInfos.id;
        clone.id = btoa(clientInfos.id);
        DOM.grid.appendChild(clone);

        if (clientInfos.selected)
            clientLoaded(clone);
    }

    SOCKET.onclose = e => {
        showMessage();
    }

    SOCKET.onerror = e => {
        showMessage();
    }

    SOCKET.onmessage = e => {
        let msg = JSON.parse(e.data);
        ACTIONS[msg.type](msg.data);
    }

    SOCKET.onopen = e => {
        hideMessage();
        resolveConnection();
    }

    async function message(action, options) {
        if (CONNECTED === false)
            return;

        await CONNECTED;

        SOCKET.send(JSON.stringify({
            type: action,
            data: options
        }));
    }

    function hideMessage() {
        console.log('CONNECTED');
        DOM.offline.classList.add('hide');
    }

    function showMessage(msg) {
        let inner = msg || "Make sure it's running and that you have only one <i>Sketch Selector</i> open.";
        DOM.offline.classList.remove('hide');
        DOM.offline.querySelector('.msg').innerHTML = inner;
    }

    DOM.grid.addEventListener('click', e => selectClient(e.target));

    function selectClient(clientNode) {

        if (!clientNode.classList.contains('client'))
            return;

        highLightClient(clientNode.id);

        let id = atob(clientNode.id);
        
        message('selectClient', id);
    }

    function highLightClient(id) {
        let clientNode = document.getElementById(id);
        DOM.grid.querySelectorAll('.client.selected').forEach(c => c.classList.remove('selected'));
        clientNode.classList.add('selected');
        clientNode.classList.add('loading');
    }

    function clientLoaded(clientNode) {
        clientNode.classList.add('selected');
        clientNode.classList.remove('loading');
    }
    </script>
</body>

</html>